<!DOCTYPE html>
<html>
<head>
        <link rel= "stylesheet" href="../Basic-Portfolio/assets/css/style.css">

        
<body>
        <div class= "container">


        <nav class= "navbar">
      
                <header>Muhammad Hussain</header>
            
                <ul>
                <li><a href="../Basic-Portfolio/index.html"> About</a></li>
                <li><a href="../Basic-Portfolio/portfolio.html"> Portfolio</a></li>
                <li><a href="../Basic-Portfolio/contact.html"> Contact</a></li>
            </ul>
        </nav>
    </body>        

        <div
<header class="header">
    <body style="background: url(../Basic-Portfolio/assets/images/back.jpg)">
    </body>
    </header>

<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color:tomato;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: yellow;
}

.container {
    border-radius: 95%;
    padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>


<div class="container">
  <form action="/action_page.html">
    <label for="fname"><b>Name:</b></label>
    <input type="text" id="fname" name="name" placeholder="Your Name:">

    
    <label for="Email"><b>Email:</b></label>
    <INPUT type="text" id="Email" name="Email" placeholder="Your Email:">
    

    <label for="message"><b>Message</b></label>
    <textarea id="message" name="message" placeholder="MAX 500 characters" style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>

  
</div>

</body>
</html>
