<!DOCTYPE html>
<html>
<head>
        <link rel= "stylesheet" href="../Basic-Portfolio/assets/css/style.css">

        

        <nav class= "navbar">
      
                <header>Muhammad Hussain</header>
            
                <ul>
                <li><a href="../Basic-Portfolio/index.html"> About</a></li>
                <li><a href="../Basic-Portfolio/portfolio.html"> Portfolio</a></li>
                <li><a href="../Basic-Portfolio/contact.html"> Contact</a></li>
            </ul>
        </nav>
        </div>

        <div
<header class="header">
    <body style="background: url(../Basic-Portfolio/assets/images/back.jpg)">
    </body>
    </header>

    <style>
            * {
                box-sizing: border-box;
            }
            
            body {
                background-color: #f1f1f1;
                padding: 20px;
                font-family: Arial;
            }
            
            
            .main {
                max-width: 1000px;
                margin: auto;
            }
            
            h1 {
                font-size: 50px;
                word-break: break-all;
            }
            
            .row {
                margin: 8px -16px;
            }
            
           
            .row,
            .row > .column {
                padding: 8px;
            }
            
           
            .column {
                float: left;
                width: 25%;
            }
            
            
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            
           
            .content {
                background-color: none;
                padding: 10px;
            }
            
     
            @media screen and (max-width: 900px) {
                .column {
                    width: 50%;
                }
            }
            
            
            @media screen and (max-width: 600px) {
                .column {
                    width: 100%;
                }
            }
            </style>
            </head>
            <body>
            
           
            <div class="main">
            
           <h2>PORTFOLIO</h2>
                        
            
            <div class="row">
              <div class="column">
                <div class="content">
                  <img src="../Basic-Portfolio/assets/images/books.jpg" >
                  <h4> Books: Knowledge is Power</h4>
                  
                </div>
              </div>
              <div class="column">
                <div class="content">
                <img src="../Basic-Portfolio/assets/images/Sports.jpg" alt="Sports" style="width:100%">
                  <h4>Sports: Soccer & Cricket</h4>
                   </div>
              </div>
              <div class="column">
                <div class="content">
                <img src="../Basic-Portfolio/assets/images/travel.jpg" alt="Travel" style="width:100%">
                  <h4>Travel: Travel and Explore</h4>
                  </div>
              </div>
              <div class="column">
                <div class="content">
                <img src="../Basic-Portfolio/assets/images/music.jpg" alt="Music" style="width:100%">
                  <h4>Music: Food for Soul</h4>
                  </div>
              </div>
            
            </div>
            
           
        
        </div>
    </head>
    </html>
            